/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

rule NetworkAdminUser {
    description: "Grant business network administrators full access to user resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "**"
    action: ALLOW
}

rule NetworkAdminSystem {
    description: "Grant business network administrators full access to system resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}

/*
rule Default {
    description: "Allow all participants access to all resources"
    participant: "ANY"
    operation: ALL
    resource: "org.apache.tvmnetwork.*"
    action: ALLOW
}
*/

rule SystemACL {
  description:  "System ACL to permit all access"
  participant: "ANY"
  operation: ALL
  resource: "org.hyperledger.composer.system.**"
  action: ALLOW
}

rule R1a_TraderSeeUpdateThemselvesOnly {
  description: "Trader can see and update their own record only"
  participant(t): "org.apache.tvmnetwork.Team"
  operation: READ, UPDATE
  resource(v): "org.apache.tvmnetwork.Team"
  condition: (v.getIdentifier() == t.getIdentifier())
  action: ALLOW
}

rule R1b_FinSeeTheirCommodities {
  description: "Trader can see/work with their own Commodities"
  participant(t): "org.apache.tvmnetwork.Team#FIN"
  operation: CREATE
  resource(c): "org.apache.tvmnetwork.Idea"
  condition: (c.owner.getIdentifier() == t.getIdentifier())
  action: DENY
}

rule R1b_TvmSeeTheirCommodities {
  description: "Trader can see/work with their own Commodities"
  participant(t): "org.apache.tvmnetwork.Team#TVM"
  operation: ALL
  resource(c): "org.apache.tvmnetwork.Idea"
  condition: (c.owner.getIdentifier() != t.getIdentifier())
  action: ALLOW
}

rule R1b_TraderSeeTheirCommodities {
  description: "Trader can see/work with their own Commodities"
  participant(t): "org.apache.tvmnetwork.Team"
  operation: ALL
  resource(c): "org.apache.tvmnetwork.Idea"
  condition: (c.owner.getIdentifier() == t.getIdentifier())
  action: ALLOW
}

rule R2_EnableTradeTxn {
    description: "Enable Traders to submit transactions"
    participant: "org.apache.tvmnetwork.Team"
    operation: ALL
    resource: "org.apache.tvmnetwork.Trade"
    action: ALLOW
}

rule R3_TeamsSeeOwnHistoryOnly {
  description: "Traders should be able to see the history of their own transactions only"
  participant(t): "org.apache.tvmnetwork.Team"
  operation: READ
  resource(v): "org.hyperledger.composer.system.HistorianRecord"
  condition: (v.participantInvoking.getIdentifier() == t.getIdentifier())
  action: ALLOW
}
