/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Write your model definitions here
 */

namespace org.apache.tvmnetwork


asset Idea identified by CRID{
    o String CRID
    --> Team owner
    o String market
    o String plantCode
    o String model
    o String tvmCategory
    o String ideaType
    o String partNumber
    o String supplierGSDB
    o String description
    o String ChangeFrom
    o String changeTo
    o String ideaInDate
    o String bcDate
    o String leadFunction
    o String spoc
    o String ideaSource
    o String CRIDStage
    o String remark
    o String expImpDate
    o String weekShownOnImp
    o String weekShownForProj
    o Double annualSavings
    o Double calSaving
    o String carryOverSavings
    o Integer ageingDays
    o String rank
    o String GSR
    o String ideaGeneratedBy
    o String dateOfImp
}

participant Team identified by teamId {
    o String teamId
    o String name
    o String lastName
}

transaction Trade {
    --> Idea idea
    --> Team newOwner
    o String market
    o String plantCode
    o String model
    o String tvmCategory
    o String ideaType
    o String partNumber
    o String supplierGSDB
    o String description
    o String ChangeFrom
    o String changeTo
    o String ideaInDate
    o String bcDate
    o String leadFunction
    o String spoc
    o String ideaSource
    o String CRIDStage
    o String remark
    o String expImpDate
    o String weekShownOnImp
    o String weekShownForProj
    o Double annualSavings
    o Double calSaving
    o String carryOverSavings
    o Integer ageingDays
    o String rank
    o String GSR
    o String ideaGeneratedBy
    o String dateOfImp
}
